{
  "name": "set",
  "productName": "Set",
  "version": "0.0.0",
  "description": "",
  "license": "Apache-2.0",
  "repository": "cpcloud/set",
  "author": {
    "name": "Phillip Cloud",
    "email": "cpcloud@gmail.com",
    "url": "https://github.com/cpcloud/set"
  },
  "scripts": {
    "test": "xo",
    "start": "node_modules/.bin/tsc -p game && electron .",
    "build": "node_modules/.bin/tsc -p game && electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron",
    "game",
    "puzzle",
    "set"
  ],
  "dependencies": {
    "chance": "^1.0.13",
    "electron-debug": "1.0.0",
    "excalibur": "0.14.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "devtron": "1.4.0",
    "electron": "1.6.8",
    "electron-packager": "8.7.0",
    "typescript": "2.3.2",
    "xo": "0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
